<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>大作业</title>
		<style type="text/css">
		*{
			padding: 0px;
			margin:0px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		ul,ol,li{
			list-style: none;
		}
		.first-wrap{
			width: 100%;
			height:35px;
		}
		.first{
			width:1200px;
			height:35px;
			margin: 0px auto;
			line-height: 35px;
		}
		.right{
			float: right;
		}
		.first p{
			display: inline-block;
			line-height: 35px;
			margin-right: 40px;
		}
		select{
			border:0px;
		}
		option{
			line-height: 35px;
		}
		.first a{
			margin-right: 40px;
		}
		.wx{
			margin-right: 15px;
		}
		.second-wrap{
			width: 100%;
			height: 153px;
			border-bottom: 4px solid #3aa747;
		}
		.second{
			width: 1200px;
			height:153px;
			/*position: relative;*/
			margin:0px auto;
		}
		.logo{
			float: left;
			margin-top: 24px;
		}
		.sreach{
			width:605px;
			height:49px;
			margin:0px auto;
			/*position: absolute;
			top:30px;
			left:400px;*/
			border: 1px solid #373741;
			margin-top:30px;
			margin-left:170px;
			float: left;
		}
		.sreach input{
			width: 541px;
			height: 45px;
			text-align: center;
			line-height: 45px;
			font-size: 14.78px;
			color: #cccccc;
			/*float: left;*/
		}
		.sreach1{
			width: 60px;
			height: 45px;
			bottom-left:1px solid #cccccc;
			float: right;
			text-align: center;
			line-height: 45px;
			/*float: left;*/
		}
		.sreach1 img{
			position: relative;
			top: 6px;
		}
		.che{
			float: left;
			margin-top: 40px;
			margin-left:148px;
		}
		.second select{
			float: left;
			/*width: 134px;*/
			height: 38px;
			margin-top: 26px;
			margin-right: 1000px
		}
		.second select option{
			font-size: 14.78px;
		}
		.second ul{
			float: left;
			margin-left: 150px;
			margin-top: -30px;
		}
		.second li{
			display: inline-block;
			width: 105px;
			height:31px;
			text-align: center;
		}
		.second li:hover{
			border-bottom: 3px solid #3aa747;
		}
		.second a:hover{
			color: #3aa747;
		}
		.third-wrap{
			width:100%;
			height:500px;
			position: relative;
		}
		.third-wrap img{
			width: 100%;
			position: relative;
		}
		.third-wrap ul{
			position: absolute;
			top:4px;
			right: 1px;
			overflow: hidden;
		}
		.third-wrap ul li{
			text-align: center;
			background-color: #010807;
			border-bottom: 2px solid #4f5453;
			width: 50px;
			height:70px;
			line-height: 50px;
		}
		.third-wrap ul li img{
			width:22px;
			height:22px;
			margin-top: 20px;
		}
		.forth-wrap{
			width: 100%;
			height:1015px;
		}
		.forth{
			width:1200px;
			height: 1015px;
			margin:0px auto;
		}
		.forth>p{
			float: left;
			margin-left: 28px;
			font-size: 18px;
			margin-bottom: 20px;
		}
		.forth>p>span{
			font-size: 14px;
			color: #c2c1c1;
		}
		.forth>span{
			float: right;
		}
		.forth>span>p{
			font-size: 14px;
		}
		.forth>table{
			border-color: #ccc;
			float: left;
		}
		.di1{
			width: 1198px;
			height: 45px;
			border: 1px solid #ccc;
			float: left;
			line-height: 45px;
		}
		.di11{
			width: 101px;
			height: 45px;
			background-color: #e5e5e5;
			float: left;
			text-align: center;
		}
		.di1>p{
			float: left;
			margin-left: 85px;
			color: #737373;
		}
		.di1>span{
			float: left;
			margin-left: 40px
		}
		.di1>p>a:hover{
			color: #3aa747;
		}
		.di1>p>span{
			color: #bdbdbd;
			font-size: 14px;
			margin-left: 120px;
		}
		.tuu{
			float: left;
			width: 273px;
			height: 293px;
			margin-top: 60px;
			border:1px solid black;
			text-align: center;
			position: relative;
		}
		.tuu .hr{
			width: 273px;
			height: 51px;
			background-color: rgba(70,70,67,0.5);
			text-align: center;
			position: absolute;
			bottom: 0px;
			font-size: 14.83px;
		}
		.tuu p{
			margin-top: 5px;
		}
		.tuu:hover .hr{
			background-color: rgba(70,70,67,0.5);
			width: 273px;
			height: 293px;
			font-size: 22.14px;
		}
		.tuu:hover .hr>p{
			margin-top: 120px;
		}
		.tuuu{
			float: left;
			width: 273px;
			height: 293px;
			margin-top: 30px;
			border:1px solid black;
			text-align: center;
			position: relative;
		}
		.tuuu .hr{
			width: 273px;
			height: 51px;
			background-color: rgba(70,70,67,0.5);
			text-align: center;
			position: absolute;
			bottom: 0px;
			font-size: 14.83px;
		}
		.tuuu p{
			margin-top: 5px;
		}
		.tuuu:hover .hr{
			background-color: rgba(70,70,67,0.5);
			width: 273px;
			height: 293px;
			font-size: 22.14px;
		}
		.tuuu:hover .hr>p{
			margin-top: 120px;
		}
		.tuuu img{
			margin-top: 20px;
		}
		.tu{
			float: left;
			width: 273px;
			height: 293px;
			margin-left: 32px;
			margin-top: 60px;
			border:1px solid black;
			text-align: center;
			position: relative;

		}
		.tu img{
			margin-top: 20px;
		}
		.tu .hr{
			width: 273px;
			height: 51px;
			background-color: rgba(70,70,67,0.5);
			text-align: center;
			position: absolute;
			bottom: 0px;
			font-size: 14.83px;
		}
		.tu p{
			margin-top: 5px;
		}
		.tu:hover .hr{
			background-color: rgba(70,70,67,0.5);
			width: 273px;
			height: 293px;
			font-size: 22.14px;
		}
		.tu:hover .hr>p{
			margin-top: 120px;
		}
		.tu2{
			float: left;
			width: 273px;
			height: 293px;
			margin-left: 32px;
			margin-top: 30px;
			border:1px solid black;
			text-align: center;
			position: relative;

		}
		.tu2 img{
			margin-top: 20px;
		}
		.tu2 .hr{
			width: 273px;
			height: 51px;
			background-color: rgba(70,70,67,0.5);
			text-align: center;
			position: absolute;
			bottom: 0px;
			font-size: 14.83px;
		}
		.tu2 p{
			margin-top: 5px;
		}
		.tu2:hover .hr{
			background-color: rgba(70,70,67,0.5);
			width: 273px;
			height: 293px;
			font-size: 22.14px;
		}
		.tu2:hover .hr>p{
			margin-top: 120px;
		}
		.fifth-wrap{
			width: 100%;
			height: 100px;
			background: #f5f5f5;
		}
		.fifth{
			width: 1200px;
			height: 100px;
			margin: 0px auto;
		}
		.fifth>ul>li{
			display: inline-block;
			width: 250px;
			height: 52px;
			margin-top: 25px;
			margin-left: 40px;
			border-right: 1px solid #e1e1e1;
		}
		.fifth>ul>li>img{
			float: left;
		}
		.fifth>ul>li>p{
			font-size: 19px;
			margin-left: 55px;
		}
		.fifth>ul>li>p>span{
			font-size: 13px;
		}
		.shou{
			display: inline-block;
			width: 250px;
			height: 52px;
			float: right;
			position: relative;
			bottom: 54px;
		}
		.shou>img{
			float: left;
		}
		.shou>p{
			font-size: 19px;
			margin-left: 55px;
		}
		.shou>p>span{
			font-size: 13px;
		}
		.sixth-wrap{
			width: 100%;
			height: 100px;
			background-color: #323232;
		}
		.sixth{
			width: 1200px;
			height: 100px;
			margin:0px auto;
			text-align: center;
		}
		.sixth>p{
			width: 800px;
			color: #fff;
			font-size:14px;
			position: relative;
			top: 35px;
			left:230px;
		}
		</style>
	</head>
	<body>
		<form>
			<div class="first-wrap">
				<div class="first">
					<div class="right">
						<p>嘿,欢迎来到买猜商城!</p>
						<a href="#">请登录</a>
						<a href="#">免费注册</a>
						<select>
							<option>我的订单</option>
						</select>
						<select>
							<option>我的买猜</option>
						</select>
						<a href="#">帮扶中心</a>
						<img src="imgs/wb.png" alt="weibo" class="wb"/>
						<img src="imgs/wx.png" alt="weixin" class="wx"/>
					</div>
				</div>
			</div>
			<div class="second-wrap">
				<div class="second">
					<img src="imgs/logo.png" alt="logo" class="logo"/>
					<div class="sreach">
						<input type="text" name="关键词" value="请输入关键词！"/>
						<div class="sreach1">
							<img src="imgs/search.png" alt="sreach"/>
						</div>
					</div>
					<img src="imgs/cart.png" alt="cart" class="che".class="che"/>
					<select>
						<option>全部商品分类</option>
					</select>
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">名酒</a></li>
						<li><a href="#">茗茶</a></li>
						<li><a href="#">宝石</a></li>
						<li><a href="#">休闲食品</a></li>
						<li><a href="#">洗护用品</a></li>
						<li><a href="#">土特产</a></li>
						<li><a href="#">积分商城</a></li>
						<li><a href="#">抽奖游戏</a></li>
					</ul>
				</div>
			</div>
			<div class="third-wrap">
				<img src="imgs/banner.png" alt="banner"/>
				<ul>
					<li><img src="imgs/cart1.png" alt="cart1"/></li>
					<li><img src="imgs/qq.png" alt="qq"/></li>
					<li><img src="imgs/zuji.png" alt="zuji"/></li>
					<li><img src="imgs/erweima.png" alt"erweima"/></li>
					<li><img src="imgs/gotop.png" alt="gotop"/></li>
				</ul>
			</div>
			<div class="forth-wrap">
				<div class="forth">
					<p>首 页<span>  > 玉石</span></p>
					<span><p>共200件相关商品</p></span>
					<div class="di1">
						<div class="di11">
							<a href="#">玉石</a>
						</div>
						<span><a href="#">白玉</a></span>
						<p><a href="#">碧玉</a></p>
						<p><a href="#">黄玉</a></p>
						<p><a href="#">和田玉</a></p>
						<p><a href="#">翡翠</a></p>
						<p><a href="#">绿松玉</a></p>
						<p><a href="#">墨玉</a></p>
					</div>
					<div class="di1">
						<div class="di11">
							<a href="#">其他</a>
						</div>
						<span><a href="#">吊坠</a></span>
						<p><a href="#">扳指</a></p>
						<p><a href="#">手镯</a></p>
					</div>
					<div class="di1">
						<div class="di11">
							<a href="#">地区</a>
						</div>
						<span><a href="#">北京</a></span>
						<p><a href="#">安徽</a></p>
						<p><a href="#">福建</a></p>
						<p><a href="#">内蒙古</a></p>
						<p><a href="#">宁夏</a></p>
						<p><a href="#">黑龙江</a></p>
						<p><a href="#">河北</a></p>
						<p><span><a href="#">更多</a></span></p>
					</div>
					<div class="tuu">
						<img src="imgs/img1.png" alt="img1"/>
						<div class="hr">
							<p>
								竞猜价：¥   399.00<br>
								翡翠千手观音吊坠
							</p>
						</div>
					</div>
					<div class="tu">
						<img src="imgs/img2.png" alt="img1"/>
						<div class="hr">
							<p>
								竞猜价：¥   1980.00<br/>
								翡翠龙凤吊坠
							</p>
						</div>
					</div>
					<div class="tu">
						<img src="imgs/img3.png" alt="img1"/>
						<div class="hr">
							<p>
								竞猜价：¥   199.00<br/>
								翡翠花蕊吊坠
							</p>
						</div>
					</div>
					<div class="tu">
						<img src="imgs/img4.png" alt="img1"/>
						<div class="hr">
							<p>
								竞猜价：¥   199.00<br/>
								翡翠如意吊坠
							</p>
						</div>
					</div>
					<div class="tuuu">
						<img src="imgs/img5.png" alt="img1"/>
						<div class="hr">
							<p>
								竞猜价：¥   99.00<br/>
								翡翠婵吊坠
							</p>
						</div>
					</div>
					<div class="tu2">
						<img src="imgs/img6.png" alt="img1"/>
						<div class="hr">
							<p>
								竞猜价：¥   99.00<br/>
								翡翠观音(浅色)吊坠
							</p>
						</div>
					</div>
					<div class="tu2">
						<img src="imgs/img7.png" alt="img1"/>
						<div class="hr">
							<p>
								竞猜价：¥   199.00<br/>
								翡翠平安扣(深色)吊坠
							</p>
						</div>
					</div>
					<div class="tu2">
						<img src="imgs/img8.png" alt="img1"/>
						<div class="hr">
							<p>
								竞猜价：¥   199.00<br/>
								翡翠如意吊坠
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="fifth-wrap">
				<div class="fifth">
					<ul>
						<li>
							<img src="imgs/f1.png" alt="f1"/>
							<p>
								资质认证<br/>
								<span>服务商100%实名认证</span>
							</p>
						</li>
						<li>
							<img src="imgs/f2.png" alt="f1"/>
							<p>
								支付安全<br/>
								<span>明码标价支付及信息安全</span>
							</p>
						</li>
						<li>
							<img src="imgs/f3.png" alt="f1"/>
							<p>
								保险赔付<br/>
								<span>为您提供担保赔付</span>
							</p>
						</li>
					</ul>
					<div class="shou">
						<img src="imgs/f4.png" alt="f1"/>
						<p>
							售后无忧<br/>
							<span>服务出问题经理会全程跟进</span>
						</p>
					</div>
				</div>
			</div>
			<div class="sixth-wrap">
				<div class="sixth">
					<p>
						首页&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp工商代理&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp财务代记账&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp股权交易与变更&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp企业贷款&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp办公室租赁&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp社保公积金代理&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp法律服务   <br/>
						<br/>
						© 2017-2018 买猜商城有限公司 版权所有
					</p>
				</div>
			</div>
		</form>
	</body>
</html>